{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"declaration": true,
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"sourceMap": false,
		"lib": [
				"es2017",
				"dom"
		],
		"outDir": "./lib",
		"removeComments": true,
		"strict": false
	},
	"compileOnSave": false,
	"include": ["src", "test/meetupGroupRecs.test.ts"],
  "exclude": ["node_modules", "**/test/*"]
}
